{
  "name": "proxy_stacy",
  "version": "1.0.0",
  "description": "Stacy Kim's proxy",
  "main": "Public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server-dev": "nodemon server.js",
    "react-dev": "webpack -d --watch",
    "seed": "mysql -u stacykim -p --host=staybnb.c1bo9omfdnqb.us-east-2.rds.amazonaws.com stacykim",
    "start-aws": "pm2 start server.js",
    "listpm2": "pm2 list",
    "pm2server": "pm2 show server",
    "pm2stop": "pm2 stop 0",
    "connect": "chmod 400 proxyserver.pem && ssh -i \"proxyserver.pem\" ubuntu@ec2-52-15-86-173.us-east-2.compute.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Staybnb/Proxy_Stacy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Staybnb/Proxy_Stacy/issues"
  },
  "homepage": "https://github.com/Staybnb/Proxy_Stacy#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5",
    "path": "^0.12.7",
    "pm2": "^3.2.2",
    "request": "^2.88.0"
  }
}
